# olingo-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/olingo/example/: Application.java
src/main/java/com/github/olingo/example/config/: JerseyConfig.java
src/main/java/com/github/olingo/example/controller/: HealthCheckController.java
src/main/java/com/github/olingo/example/entity/: Child.java  ChildPK.java  ChildRepository.java  ChildStorage.java  Father.java  FatherRepository.java  FatherStorage.java  Mother.java  MotherRepository.java  MotherStorage.java
src/main/java/com/github/olingo/example/service/: CustomODataJpaProcessor.java  CustomODataServiceFactory.java  JpaChildStorage.java  JpaFatherStorage.java  JpaMotherStorage.java  OdataJpaServiceFactory.java
